{
  "mod_elements": [
    {
      "name": "Envelope",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope"
    },
    {
      "name": "EnvelopeUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope_ui"
    },
    {
      "name": "Stamp",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamp"
    },
    {
      "name": "MailBox",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mail_box"
    },
    {
      "name": "MailboxUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mailbox_ui"
    },
    {
      "name": "EnvelopeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope_recipe"
    },
    {
      "name": "StampRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stamp_recipe"
    },
    {
      "name": "Sendenvelope",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendenvelope",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hazmunicipality.mail_box": "Mail Box",
      "item.hazmunicipality.envelope": "Envelope",
      "item.hazmunicipality.stamp": "Stamp"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hazmunicipality",
    "modName": "Municipality",
    "version": "1.0.0",
    "author": "HazmatDrone",
    "websiteURL": "https://github.com/HazmatDrone/hazmunicipality",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hazmunicipality",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}